<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Calculator</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(red, yellow);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
            background-image: url("https://img.freepik.com/premium-photo/top-view-blue-calculator-notepad-color-background_260672-4055.jpg");
        }

        .container {
            width: 400px;
            background-color: transparent;
            padding: 30px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <form id="calculatorForm">
            <label for="num1">Enter the first num:</label>
            <input type="number" name="num1" id="num1" class="form-control"><br><br>
            <label for="num2">Enter the second num:</label>
            <input type="number" name="num2" id="num2" class="form-control"><br><br>
                <button type="button" id="addBtn" class="btn btn-primary me-3 p-3">+</button>
                <button type="button" id="subBtn" class="btn btn-primary me-3 p-3">-</button>&nbsp;
                <button type="button" id="mulBtn" class="btn btn-primary me-3 p-3">*</button>&nbsp;
                <button type="button" id="divBtn" class="btn btn-primary me-3 p-3">/</button>&nbsp;
                <button type="button" id="modBtn" class="btn btn-primary p-3">%</button>&nbsp;
        </form>
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                const form   = document.getElementById('calculatorForm');
                const num1Input = document.getElementById('num1');
                const num2Input = document.getElementById('num2');
                const addBtn = document.getElementById('addBtn');
                const subBtn = document.getElementById('subBtn');
                const mulBtn = document.getElementById('mulBtn');
                const divBtn = document.getElementById('divBtn');
                const modBtn = document.getElementById('modBtn');
    
                addBtn.addEventListener('click', function() {
                    form.action = 'http://localhost:4001/add';
                    form.method = 'GET';
                    form.submit();
                });
    
                subBtn.addEventListener('click', function() {
                    form.action = 'http://localhost:4001/sub';
                    form.method = 'GET';
                    form.submit();
                });
    
                mulBtn.addEventListener('click', function() {
                    form.action = 'http://localhost:4001/product';
                    form.method = 'GET';
                    form.submit();
                });
    
                divBtn.addEventListener('click', function() {
                    form.action = 'http://localhost:4001/divide';
                    form.method = 'GET';
                    form.submit();
                });
    
                modBtn.addEventListener('click', function() {
                    form.action = 'http://localhost:4001/modulo';
                    form.method = 'GET';
                    form.submit();
                });
            });
        </script>
    </div>
<script src="calcul.js"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
</body>
</html>